<?xml version="1.0" ?>
<robot name="mir1350v5_1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="abbLink2_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink2_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink2_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="abbLink3_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink3_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink3_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="abbLink4_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink4_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink4_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="abbLink5_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink5_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink5_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="abbLink6_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink6_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink6_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="abbLink7_revJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="abbLink7_revJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="abbLink7_revJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="driveWheelRight_fixedJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="driveWheelRight_fixedJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="driveWheelRight_fixedJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="driveWheelLeft_fixedJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="driveWheelLeft_fixedJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="driveWheelLeft_fixedJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>



</robot>
